# WhiskrKit-Kotlin

./: .gitignore  LICENSE.md  NOTICE  PORTING_NOTES.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/eu/whiskrkit/sample/: MainActivity.kt  SampleApplication.kt
whiskrkit/: build.gradle.kts  consumer-rules.pro
whiskrkit/api/: whiskrkit.api
whiskrkit/src/main/: AndroidManifest.xml
whiskrkit/src/main/kotlin/eu/whiskrkit/: WhiskrKit.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/core/: ConfigurationService.kt  MockConfigurationService.kt  PendingSurveyRequest.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/core/eligibility/: EligibilityModels.kt  EligibilityService.kt  EligibilityStorage.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/core/model/: QuestionTemplate.kt  SurveyResponse.kt  SurveyTemplate.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/core/network/: NetworkService.kt  WhiskrKitException.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/core/queue/: PendingSubmission.kt  SubmissionQueue.kt  SubmissionRetryCoordinator.kt  SubmissionStorage.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/core/serialization/: WireJson.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/internal/: DeviceInfo.kt  WhiskrLog.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/theme/: ResolvedTheme.kt  WhiskrButton.kt  WhiskrKitTheme.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/ui/: WhiskrIcons.kt  WhiskrKitHost.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/ui/container/: BannerView.kt  FullScreenContainer.kt  Savers.kt  SheetContainer.kt
whiskrkit/src/main/kotlin/eu/whiskrkit/ui/question/: MultipleChoiceQuestion.kt  QuestionContainer.kt  QuestionView.kt  ScaleRatingQuestion.kt  SymbolRatingQuestion.kt  TextFeedbackQuestion.kt  ThumbsRatingQuestion.kt
whiskrkit/src/main/res/values/: strings.xml
whiskrkit/src/test/kotlin/eu/whiskrkit/: ArchitectureTest.kt  TestFakes.kt
whiskrkit/src/test/kotlin/eu/whiskrkit/core/: SharedPrefsStorageTest.kt
whiskrkit/src/test/kotlin/eu/whiskrkit/core/eligibility/: EligibilityServiceTest.kt
whiskrkit/src/test/kotlin/eu/whiskrkit/core/model/: SurveyResponseSerializationTest.kt  SurveyTemplateDecodingTest.kt
whiskrkit/src/test/kotlin/eu/whiskrkit/core/network/: NetworkServiceTest.kt
whiskrkit/src/test/kotlin/eu/whiskrkit/core/queue/: SubmissionQueueTest.kt  SubmissionRetryCoordinatorTest.kt
whiskrkit/src/test/kotlin/eu/whiskrkit/ui/: SnapshotTest.kt
